<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: while;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    #app {
        margin: 20px;
    }

    body {
        font-size: var(--font-size)
    }
</style>

<style>
    .box {
        margin: 20px;
    }

    .demo {
        background: #dddddd;
        border: 1px solid #666666;
        height: 100px;
    }
</style>

<body>
<div id="app">
    <g-row gutter="20">
        <g-col span="12">
        </g-col>
        <g-col span="12">
        </g-col>
    </g-row>

</div>

<script src="./src/app.js"></script>
<script src="src/svg.js"></script>

</body>
</html>